---
- hosts: localhost
  gather_facts: False

  vars:
    source: recover-to-s3.sh
  vars_prompt:
  - name: "bots"
    prompt: "how many bots do you want?"
    default: "1"

  tasks:
  - command: date
    register: fecha
  - debug: msg="{{fecha.stdout}}"
