---
- hosts: localhost
  gather_facts: False

  vars:
    source: recover-to-s3.sh
  vars_prompt:
  - name: "number_of_bots"
    prompt: "how many bots do you want?"
    default: "2"
    private: no

  tasks:
  - command: date
    register: fecha
  - debug: msg=" STARTING  {{number_of_bots}}  BOTS"

  - name: RUN DOCKER BOT-NET 
    docker: image=dockemu   count={{number_of_bots}}

  - name: Display IP address and port mappings for containers
    debug: msg="{{inventory_hostname}}:{{docker_containers[{{item}}]['HostConfig']['PortBindings']['8080/tcp'][0]['HostPort']}}"
    with_sequence: start=0 end={{number_of_bots - 1}}

